# newquizapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: App.java
app/src/main/java/com/example/quizapp/base/: BaseCallBack.java  BaseFragment.java  BaseRetrofitCallBack.java  IBaseCallBack.java  SingleLiveEvent.java
app/src/main/java/com/example/quizapp/data/: IQuizRepository.java  QuizRepository.java
app/src/main/java/com/example/quizapp/data/local/: HistoryStorage.java  IHistoryStorage.java
app/src/main/java/com/example/quizapp/data/remote/: IQuizApiService.java  IQuizRepository.java  QuizApiClient.java
app/src/main/java/com/example/quizapp/models/: EDifficulty.java  EType.java  History.java  Question.java  QuizResult.java
app/src/main/java/com/example/quizapp/splash/: SplashActivity.java
app/src/main/java/com/example/quizapp/ui/detail/: HistoryDetailsActivity.java
app/src/main/java/com/example/quizapp/utils/: Connection.java  Logger.java  ShowToast.java  SimpleSeekBarChangeListener.java  SingleLiveEvent.java  SpinnerHelper.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: custom_progress_bar.xml  ic_launcher_foreground.xml  ic_left_black.xml  ic_more_horiz_light_gray.xml  progress_bar_custom_style.xml  question_false_style.xml  question_true_style.xml  quiestion_textview_style.xml  result_finish_button_style.xml  seekbar_progress_tint_style.xml  seekbar_thumb_style.xml  skip_button_style.xml  spinner_corner_style.xml  splash_screen.xml  start_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  item_history.xml  item_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
